SECRET_KEY='django-insecure-6fa$3**z4yhw!6j#4&kz@egrq43g2#b(t6=x#a#lnj6(!)^-pb'

DB_PG_HOST='127.0.0.1'
DB_PG_PORT=5432
DB_PG_NAME='djangodz'
DB_PG_USER='postgres'
DB_PG_PASSWORD='bd_pyt'

HOST_MAIL='smtp.mail.ru'
HOST_MAIL_PORT=2525
HOST_MAIL_TLS=True
HOST_MAIL_SSL=False
HOST_USER_MAIL='ro_k_sana@mail.ru'
HOST_PASSWORD_MAIL='sb3NuJqaKhuWVfeBrgu0'

HOST_YA='smtp.yandex.ru'
HOST_YA_PORT=465
HOST_YA_TLS=False
HOST_YA_SSL=True
HOST_USER_YA='ro-k-sana@yandex.ru'
HOST_PASSWORD_YA='tanfvriwxnjjavlu'

CACHE_LOCATION='redis://127.0.0.1:6379'
